@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    width: 100%;
    height: 100vh;
    background-image: url(../images/IMAGE10.png);
    background-size: cover;
}
.head .men .table{
    margin-left: 5px;
    display: flex;
    gap: 8px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
color: #3C4043;
}
.head .text{
   padding: 170px;
}
.head .men .color{
    background-color: white;
}
.head .text .texttwo{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 57px;
line-height: 100px;
/* or 119% */

letter-spacing: 2px;

color: #3C4043;
}
.head .text .text3{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */


color: #3C4043;
}
.head .text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.head .table .textfather p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;
color: #3C4043;
}
.head .table .samn p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;
color: #3C4043;
}
.head .text .button{
    display: flex;
    gap: 20px;
}
.head .text .button .h6{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
text-align: center;
color: #3C4043;
}
.head .men .color .logo{
    display: flex;
}
.head .text .button h6{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;

color: #3C4043;


}
.head .men .color .emg{
    display: flex;
    justify-content: end;
}